{
  "name": "nodejs-news-feeder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "collect:releases": "node scripts/collect-releases.js",
    "collect:issues": "node scripts/collect-issues.js",
    "collect:discussions": "node scripts/collect-discussions.js",
    "collect:retrospective": "node scripts/collect-retrospective.js",
    "rss:validate": "node scripts/validate.js",
    "rss:build": "node scripts/build-rss.js",
    "rss:format": "node scripts/format.js",
    "rss:format-check": "node scripts/format-check.js",
    "website:build": "node scripts/build-website.js",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "node --test",
    "test:coverage": "node --test --test-reporter=lcov --test-reporter-destination=lcov.info",
    "test:watch": "node --test --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodejs/nodejs-news-feeder.git"
  },
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "bugs": {
    "url": "https://github.com/nodejs/nodejs-news-feeder/issues"
  },
  "homepage": "https://github.com/nodejs/nodejs-news-feeder#readme",
  "devDependencies": {
    "standard": "17.1.0"
  },
  "dependencies": {
    "@octokit/graphql": "6.0.1",
    "@ulisesgascon/rss-feed-parser": "^1.0.1",
    "ejs": "3.1.9",
    "gh-got": "10.0.0",
    "got": "13.0.0",
    "jsdom": "22.1.0",
    "remark": "14.0.3",
    "remark-html": "15.0.2",
    "xml-formatter": "3.4.1"
  }
}
